const Map<String, String> en = {
  'home' : 'Home',
  "league" : 'League Table',
  "media": 'Media Center',
  "news": 'News',
  "images" : 'Images',
  "videos" : 'Videos',
  'sports_league':'Sports League',
  'statics' : 'Full Statics',
  "more" : 'More',
  "club_directory" : 'Club Directory',
  "stadium_guide" : 'Stadium Guide',
  "about": "About Us",
  "contact": "Contact Us",
  "contactus": "Contact Us",
  'regulation': 'Regulations',
  'committees': 'Committees',
  "share": 'Share The App',
  "share_news": 'Subscribe To The newsletter',
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "description": "Description",
  "next": "Next",
  "send": "Send",
  "phone": "Mobile Number",
  "firstName": "First Name",
  "secondName": "Second Name",
  "email": "E-mail",
  "messageTitle": "Message Title",
  "messageType": "Message Type",
  "messageContent": "Message Content",
  "attachment": "Attach a Photo (optional)",
  "sendMessage": "The Request was sent Successfully",
  "orderNumber": "Order Number",
  "expectWinner": "Expect the Winner",
  "lastTweet": "Last Tweets",
  "lastNews": "Latest News",
  "nextMatch": "Next Matches",

  // Error Message'
  'fNameError' :'Please enter your first name',
  'sNameError' :'Please enter your second name',
  'messageError' : 'This field must exceed 3 characters',
  'emailValidError' :'Please enter a valid email',
  'emailError' :'Please enter your E-mail',
  'phoneError' : 'Please enter the mobile number',
  'phoneValidError' :'Enter valid phone start with 05 and 10 digits',
  'messageTitleError' : 'Please enter a message Title',
  'messageTypeError' :'Please enter the message Type',

  'attachmentDone' : 'Image uploaded successfully'

};
